# ableport

./: Ableport.sln  LICENSE  README.md  package.json
.github/workflows/: ableport-container-app-AutoDeployTrigger-aad4f023-9ac4-4031-b063-2cda17a3a3e4.yml  ableport-container-app.yml  deploy.yml
api/: Ableport.sln  Dockerfile
api/.run/: REST API (Docker).run.xml  REST API (TLS).run.xml  REST API.run.xml
api/Ableport.API.Lib/: Ableport.API.Lib.csproj  DataModel.cs
api/Ableport.API.REST/: Ableport.API.REST.csproj  AbleportSettings.cs  AuthService.cs  DataModel.cs  Dockerfile  Program.cs  appsettings.json  debug.html
api/Ableport.API.REST/Auth/: AccountService.cs  AuthService.cs
api/Ableport.API.REST/Controllers/: Aid.cs  Condition.cs  Panel.cs  PanelUser.cs  Test.cs  User.cs
api/Ableport.API.REST/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/Ableport.API.Test/: UnitTest1.cs
web/: .env.local.example  .gitignore  globals.d.ts  next.config.js  package.json  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
web/common/: index.ts  package.json  tailwind.config.js
web/common/lib/: ConfirmButton.svelte
web/common/theme/: tailwind.ts  theme.css
web/cypress/e2e/: logintest.cy.ts  paneltest.cy.ts  spec.cy.ts
web/panel/: package.json
web/panel/src/: App.svelte  main.css
web/panel/src/lib/: Navbar.svelte
web/src/: app.postcss  middleware.ts
web/src/app/: globals.css
web/src/app/[locale]/: layout.tsx  route.ts  style.css  types.ts
web/src/app/[locale]/account/: layout.tsx
web/src/app/[locale]/account/login/: layout.tsx  page.tsx
web/src/app/[locale]/account/register/: page.tsx
web/src/app/[locale]/account/settings/: page.tsx
web/src/app/[locale]/admin/: layout.tsx  page.tsx  testdata.ts  types.ts
web/src/app/[locale]/admin/companies/: page.tsx
web/src/app/[locale]/admin/components/: ContentOverview.tsx  CreateButton.tsx  CrudIcons.tsx  FilterButton.tsx  Navbar.tsx  NoSSR.tsx  OrganisationOverview.tsx  PanelOverview.tsx  PanelPreview.tsx  PanelUserOverview.tsx  SearchBar.tsx  Sidebar.tsx  TableOverview.tsx  Topbar.tsx
web/src/app/[locale]/admin/experts/: page.tsx
web/src/app/[locale]/login/: layout.tsx  page.tsx
web/src/app/[locale]/logout/: layout.tsx
web/src/app/[locale]/panel/: layout.tsx  page.tsx  style.css
web/src/app/[locale]/recruit/: layout.tsx  page.tsx
web/src/app/[locale]/research/: layout.tsx  page.tsx
web/src/app/logout/: page.tsx
web/src/components/: Button.tsx  ErrorDisplay.tsx  Filter.tsx  HelpButton.tsx  IconLabel.tsx  LanguageButton.tsx  LanguageModal.tsx  Logo.tsx  Modal.css  Modal.tsx  Navbar.tsx  PanelSearch.tsx
web/src/components/buttons/: BackButton.tsx  NextButton.tsx
web/src/components/forms/: FirstStepForm.tsx  LoginForm.tsx  NameForm.tsx  PersonalForm.tsx  RecruitForm.tsx  SecondStepForm.tsx
web/src/data/: user-dto.ts
web/src/i18n/: en.json  nl.json
web/src/lib/: Dialog.svelte  HelpDialog.svelte  IconLabel.svelte  Logo.svelte  Navbar.svelte
web/src/lib/controls/: A11yButton.svelte  ConfirmButton.svelte  HelpButton.svelte  LanguageButton.svelte
web/src/lib/dialogs/: HelpDialog.svelte  LanguageDialog.svelte
web/src/lib/modules/: aid.ts  config.ts  disability.ts  help.ts  i18n.ts  navigation.ts  panel.ts
web/src/lib/panel/: StudyPreview.svelte
web/src/lib/types/models/: account.ts  index.ts  organisation.ts  panel.ts  panelUser.ts  registerForm.ts  session.ts  study.ts  user.ts  userRoles.ts  verificationToken.ts
web/src/messages/: en.json  nl.json
web/src/routes/: +error.svelte  +layout.svelte  +page.svelte  +page.ts
web/src/routes/admin/: +layout.svelte
web/src/routes/panel/: +layout.svelte  +page.svelte
web/src/routes/panel/start/: +page.svelte
web/src/routes/recruit/: +layout.svelte
web/src/routes/research/: +layout.svelte
web/testers/: index.html  package.json  tailwind.config.js
web/testers/src/: App.svelte  main.css  main.ts
(+38 files in other folders)
